GOOGLE_SERVICE_ACCOUNT_EMAIL=tiengvietchobe@zippy-aurora-464007-e0.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=18ffa172ea4e84d10bd50874b51b597edb4d7e98
GOOGLE_PROJECT_ID=zippy-aurora-464007-e0
GA4_PROPERTY_ID=494826522